{
  "name": "vk_vkt_tools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "Alexander Holovin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "iconv-lite": "^0.6.2",
    "nconf": "^0.10.0"
  }
}
